# OpenJpaBugs

./: README.md
openjpa-bug/: pom.xml
openjpa-bug/src/main/java/model/: ApplicationContext.java  ApplicationContextJpaRepositories.java  Bar.java  BarKey.java  Container.java  ContainerRepository.java  Foo.java  FooRepository.java  OrderedElement.java  OrderedElementRepository.java  UnOrderedElement.java  UnorderedElementRepository.java
openjpa-bug/src/main/resources/: logback.xml
openjpa-bug/src/test/java/model/: FooTest.java  NoSpringDataJpaTest.java  OrderColumnTest.java  WithSpringDataJpaTest.java
